<!DOCTYPE html>
<html>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/myStyles.css">
	<link rel="stylesheet" href="styles/bootstrap.min.css">
	
	<body>
		<div ng-app="myApp">
			
			<ul class="nav">
				<li><a href="#/home"> Home </a></li>
		        <li><a href="#/about"> About Us </a></li>
		    </ul>	
		    
		    <div ng-view></div>
					
		</div>		
		
		<script src="scripts/angular.js"></script>
		<script src="app/myApp.js"></script>
		<script src="app/controllers/myController.js"></script>
		<script src="app/controllers/aboutController.js"></script>
		
	</body>
</html>
